<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<title>Incident '16</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="js/tracking.js"></script>
		<style type="text/css">

		@font-face {
			font-weight: normal;
			font-style: normal;
			font-family: 'codropsicons';
			src:url('css/fonts/codropsicons/codropsicons.eot');
			src:url('css/fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
				url('css/fonts/codropsicons/codropsicons.woff') format('woff'),
				url('css/fonts/codropsicons/codropsicons.ttf') format('truetype'),
				url('css/fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
		}

		@font-face {
		  font-family: 'Cursive'; 
		  src: url('css/fonts/theleagueof-sorts-mill-goudy-0607289/OFLGoudyStMTT-Italic.ttf')  format('truetype');
		}

		html {
			height: 100%;
			width: 100%;
		}

		body{
			-webkit-background-size: cover;
		  	-moz-background-size: cover;
		  	-o-background-size: cover;
		  	background-size: cover;
		  	height: 100%;
		  	width: 100%;
			color: #fff;
			background-image: url(images/icare.jpg);
			margin-top: 10px;
			/*font-family: 'Trebuchet MS', serif;*/
			line-height: 1.6;
			font-family: 'Cursive', Fallback, sans-serif;
			margin: 0px;
		}

		.codrops-top {
			width: 100%;
			/*background: #91cfa1;*/
			/*background: rgba(255, 255, 255, 0.1);*/
			text-transform: uppercase;
			font-size: 0.69em;
			/*line-height: 2.2;*/
			line-height: 5;
		}

		.codrops-top a {
			display: inline-block;
			padding: 0 1em;
			color: #fff;
			text-decoration: none;
			letter-spacing: 0.1em;
		}

		.codrops-top a:hover {
			background: rgba(255,255,255,0.95);
			color: #333;
		}

		.codrops-top span.right {
			float: right;
		}

		.codrops-top span.right a {
			display: block;
			float: left;
		}

		.codrops-icon:before {
			margin: 0 4px;
			text-transform: none;
			font-weight: normal;
			font-style: normal;
			font-variant: normal;
			font-family: 'codropsicons';
			line-height: 1;
			speak: none;
			-webkit-font-smoothing: antialiased;
		}

		.codrops-icon-drop:before {
			content: "\e001";
		}

		.codrops-icon-prev:before {
			content: "\e004";
		}

		.container{
			width: 800px;
			margin: 0 auto;
		}

		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		ul.tabs li{
			background: none;
			/*color: #222;*/
			display: inline-block;
			padding: 10px 15px;
			cursor: pointer;
		}

		ul.tabs li.current{
			/*background: #ededed;*/
			/*color: #222;*/
			background: rgba(0,0,0,0.6);
		}

		.tab-content{
			display: none;
			/*background: #ededed;*/
			background: rgba(0,0,0,0.6);
			padding: 15px;
		}

		.tab-content.current{
			display: inherit;
		}

		h1 {
			text-align: center;
		}

		.contact p {
			text-align: right;
			margin-right: 20px;
		}
		</style>
	</head>

<body>

	<div class="full" style="width:100%; height:100%; background: rgba(0,0,0,0.6);">

	<div class="codrops-top clearfix">
		<a class="codrops-icon codrops-icon-prev" href="http://www.incident.co.in"><span>INCIDENT '16</span></a>
	</div>

	<div class="contact">
		<h1>iCare</h1>
		<p>Contact details <br />Ranjeet Kumar : 7204621502</p>
	</div>

<div class="container">

	<ul class="tabs">
		<li class="tab-link current" data-tab="tab-1">iCare</li>
		<li class="tab-link" data-tab="tab-2">iCare Day</li>
		<li class="tab-link" data-tab="tab-3">Street Play</li>
		<li class="tab-link" data-tab="tab-4">NGOs collaboration</li>
		<li class="tab-link" data-tab="tab-5">Campus Clean</li>
	</ul>

	<div id="tab-1" class="tab-content current">
		<p>iCare is the social half of incident, it comprises of activities helping unprivileged kids/students of nearby schools. It also raises voice against social issues with help of Street Play, banners Public talks, speeches and group discussion. iCare solely take responsibility to keep our campus clean and maintain it efficiently.</p> 
	</div>
	<div id="tab-2" class="tab-content">
		 <p>iCare Day is a day contributed by incident and NSS NITK to Unprivileged Kids and Students of near by schools and orphanage. Activities such as Treasure Hunt, Scotland Yard, Painting, Origami workshop and Clay art are organized. The sole purpose of these events are to give our time to them and let them know that we are there to help them and to take care of them. Activities are structured so that they learn with playing and enjoyment.</p><p><b>Date</b> : 4th March <br /><b>Time</b> : 9 AM to 3 PM<br /><b>Venue</b> : NTB Second Floor</p>
	</div>
	<div id="tab-3" class="tab-content">
		<p>Street Play, a medium to show clear picture of our society and send a message to youth, provoke them to take a firm step against the wrongs of the society.</p><p><b>Date</b> : 5th March</p>
	</div>
	<div id="tab-4" class="tab-content">
		<p>Collaboration with EWB( Engineers Without Border), an NGO which comprises team of students as volunteers, professors with real life experience with technology and investors for investment. The team formulated is responsible to adopt a village/ a part of village and provide them basic needs such as Pure Water, Electricity, and a roof. EWB is visiting NITK for first time, we have a WORKSHOP followed by a DISCUSSION PANEL by EWB team from Chennai.</p><h3>EWB WORKSHOP</h3><p><b>Date</b> : 5th March <br /><b>Time</b> : 2 PM to 5 PM<br /><b>Venue</b> : MSH</p><h3>EWB Discussion Panel</h3><p><b>Date</b> : 6th March <br /><b>Time</b> : 10 AM to 2 PM<br /><b>Venue</b> : MSH</p>
	</div>
	<div id="tab-5" class="tab-content">
		<p>A Clean Campus shows the cleanliness and discipline of students residing in the campus, we take sole responsibility to maintain our campus clean.</p>
	</div>

</div><!-- container -->
</div>

<script type="text/javascript">
	$(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	});

});
</script>

</body>